# leaf-rust-coffee-classifier

./: README.md  privacy-policy.html  settings.gradle.kts  terms.html
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coffeerustleafclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeerustleafclassifier/: CofeeRustClassifierApp.kt  MainActivity.kt
app/src/main/java/com/example/coffeerustleafclassifier/auth/: AuthenticationManager.kt
app/src/main/java/com/example/coffeerustleafclassifier/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/coffeerustleafclassifier/di/: AppModule.kt  GoogleSignInModule.kt
app/src/main/java/com/example/coffeerustleafclassifier/domain/: AuthRepository.kt
app/src/main/java/com/example/coffeerustleafclassifier/model/: ModelClassifier.kt
app/src/main/java/com/example/coffeerustleafclassifier/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/coffeerustleafclassifier/ui/screens/: Camera.kt  CameraEntryPoint.kt  CameraPermission.kt  ClassificationResult.kt  ForgotPassword.kt  ImagePreview.kt  Login.kt  Register.kt  Welcome.kt
app/src/main/java/com/example/coffeerustleafclassifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coffeerustleafclassifier/ui/view/: LiveCamera.kt
app/src/main/java/com/example/coffeerustleafclassifier/utils/: ImageUtils.kt
app/src/main/java/com/example/coffeerustleafclassifier/viewModel/: AuthViewModel.kt  CameraViewModel.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coffeerustleafclassifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
